{ 
  "token"  : "NjQxOTA4MjkwNjU3MzIwOTYx.XnmoFw.Ta5erLkXxnoJReMi9sqxk2fJogQ",
  "prefix" : "!",
  "host" : "remotemysql.com",
  "user" : "4LYGt8GLt5",
  "password" : "hVObW5Z0wK",
  "database" : "4LYGt8GLt5"
}
